#projects {
    position: relative;
    padding: 48px;
    background: whitesmoke;

    .inner-text {
        margin: 0 auto;

        .content {
            h3 {
                font-weight: 700;
                text-transform: uppercase;
                font-size: 1.8rem;
                letter-spacing: 1.5px;
                margin: 10;
            }

            .projects-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: minmax(50px, auto);
                justify-self: center;
                align-self: center;
                grid-gap: 10px;
                max-width: 100%;
                margin: 10;

                p {
                    font-size: 1rem;
                    line-height: 1.5rem;
                    font-weight: 300;
                }

                .lalalime {
                    max-width: 80%;
                    align-self: center;
                    justify-self: center;

                    a {
                        text-decoration: underline;
                        color: $gunmetal;
                    }

                    span {
                        font-weight: bold;
                    }
                }

                .hive {
                    max-width: 80%;
                    align-self: center;
                    justify-self: center;

                    a {
                        text-decoration: underline;
                        color: $gunmetal;
                    }

                    span {
                        font-weight: bold;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 415px) {
        .inner-text {
            margin: 0 auto;

            .content {
                h3 {
                    font-weight: 700;
                    text-transform: uppercase;
                    font-size: 1.8rem;
                    letter-spacing: 1.5px;
                    margin: 10;
                }

                .projects-grid {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: minmax(50px, auto);
                    justify-self: left;
                    align-self: left;
                    grid-gap: 10px;
                    max-width: 100%;

                    p {
                        font-size: .75rem;
                        line-height: 1rem;
                        font-weight: 300;
                    }

                    .lalalime {
                        max-width: 80%;
                        align-self: left;
                        justify-self: left;

                        span {
                            font-weight: bold;
                        }
                    }

                    .hive {
                        max-width: 80%;
                        align-self: left;
                        justify-self: left;
                    }
                }
            }
        }
    }
}